
Caplogy_Data_002@LAPTOP-ROOUAE14 MINGW64 /c/vagrant-vms/centos
$ vagrant up
Bringing machine 'default' up with 'virtualbox' provider...
==> default: Importing base box 'eurolinux-vagrant/centos-stream-9'...
==> default: Matching MAC address for NAT networking...
==> default: Checking if box 'eurolinux-vagrant/centos-stream-9' version '9.0.28' is up to date...
==> default: Setting the name of the VM: centos_default_1717501139133_5038
==> default: Clearing any previously set network interfaces...
==> default: Preparing network interfaces based on configuration...
    default: Adapter 1: nat
    default: Adapter 2: hostonly
    default: Adapter 3: bridged
==> default: Forwarding ports...
    default: 22 (guest) => 2222 (host) (adapter 1)
==> default: Booting VM...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 127.0.0.1:2222
    default: SSH username: vagrant
    default: SSH auth method: private key
    default:
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default:
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Checking for guest additions in VM...
    default: No guest additions were detected on the base box for this VM! Guest
    default: additions are required for forwarded ports, shared folders, host only
    default: networking, and more. If SSH fails on this machine, please install
    default: the guest additions and repackage the box to continue.
    default:
    default: This is not an error message; everything may continue to work properly,
    default: in which case you may ignore this message.
==> default: Configuring and enabling network interfaces...
==> default: Rsyncing folder: /cygdrive/c/vagrant-vms/centos/ => /vagrant
==> default: Running provisioner: shell...
    default: Running: inline script
    default: CentOS Stream 9 - BaseOS                        2.4 MB/s | 8.1 MB     00:03
    default: CentOS Stream 9 - AppStream                     6.1 MB/s |  19 MB     00:03
    default: CentOS Stream 9 - Extras packages                24 kB/s |  17 kB     00:00
    default: Last metadata expiration check: 0:00:01 ago on Tue 04 Jun 2024 11:41:11 AM UTC.
    default: Package wget-1.21.1-7.el9.x86_64 is already installed.
    default: Package unzip-6.0-56.el9.x86_64 is already installed.
    default: Dependencies resolved.
    default: ================================================================================
    default:  Package                   Arch      Version                 Repository    Size
    default: ================================================================================
    default: Installing:
    default:  git                       x86_64    2.43.0-1.el9            appstream     51 k
    default:  httpd                     x86_64    2.4.57-8.el9            appstream     48 k
    default: Installing dependencies:
    default:  apr                       x86_64    1.7.0-12.el9            appstream    123 k
    default:  apr-util                  x86_64    1.6.1-23.el9            appstream     95 k
    default:  apr-util-bdb              x86_64    1.6.1-23.el9            appstream     13 k
    default:  centos-logos-httpd        noarch    90.4-1.el9              appstream    252 k
    default:  git-core                  x86_64    2.43.0-1.el9            appstream    4.4 M
    default:  git-core-doc              noarch    2.43.0-1.el9            appstream    2.9 M
    default:  httpd-core                x86_64    2.4.57-8.el9            appstream    1.5 M
    default:  httpd-filesystem          noarch    2.4.57-8.el9            appstream     13 k
    default:  httpd-tools               x86_64    2.4.57-8.el9            appstream     83 k
    default:  perl-AutoLoader           noarch    5.74-481.el9            appstream     21 k
    default:  perl-B                    x86_64    1.80-481.el9            appstream    180 k
    default:  perl-Carp                 noarch    1.50-460.el9            appstream     30 k
    default:  perl-Class-Struct         noarch    0.66-481.el9            appstream     22 k
    default:  perl-Data-Dumper          x86_64    2.174-462.el9           appstream     56 k
    default:  perl-Digest               noarch    1.19-4.el9              appstream     26 k
    default:  perl-Digest-MD5           x86_64    2.58-4.el9              appstream     37 k
    default:  perl-DynaLoader           x86_64    1.47-481.el9            appstream     25 k
    default:  perl-Encode               x86_64    4:3.08-462.el9          appstream    1.7 M
    default:  perl-Errno                x86_64    1.30-481.el9            appstream     14 k
    default:  perl-Error                noarch    1:0.17029-7.el9         appstream     42 k
    default:  perl-Exporter             noarch    5.74-461.el9            appstream     32 k
    default:  perl-Fcntl                x86_64    1.13-481.el9            appstream     20 k
    default:  perl-File-Basename        noarch    2.85-481.el9            appstream     17 k
    default:  perl-File-Find            noarch    1.37-481.el9            appstream     25 k
    default:  perl-File-Path            noarch    2.18-4.el9              appstream     36 k
    default:  perl-File-Temp            noarch    1:0.231.100-4.el9       appstream     60 k
    default:  perl-File-stat            noarch    1.09-481.el9            appstream     17 k
    default:  perl-FileHandle           noarch    2.03-481.el9            appstream     15 k
    default:  perl-Getopt-Long          noarch    1:2.52-4.el9            appstream     61 k
    default:  perl-Getopt-Std           noarch    1.12-481.el9            appstream     15 k
    default:  perl-Git                  noarch    2.43.0-1.el9            appstream     38 k
    default:  perl-HTTP-Tiny            noarch    0.076-462.el9           appstream     54 k
    default:  perl-IO                   x86_64    1.43-481.el9            appstream     88 k
    default:  perl-IO-Socket-IP         noarch    0.41-5.el9              appstream     43 k
    default:  perl-IO-Socket-SSL        noarch    2.073-1.el9             appstream    219 k
    default:  perl-IPC-Open3            noarch    1.21-481.el9            appstream     22 k
    default:  perl-MIME-Base64          x86_64    3.16-4.el9              appstream     31 k
    default:  perl-Mozilla-CA           noarch    20200520-6.el9          appstream     13 k
    default:  perl-Net-SSLeay           x86_64    1.92-2.el9              appstream    388 k
    default:  perl-POSIX                x86_64    1.94-481.el9            appstream     96 k
    default:  perl-PathTools            x86_64    3.78-461.el9            appstream     88 k
    default:  perl-Pod-Escapes          noarch    1:1.07-460.el9          appstream     21 k
    default:  perl-Pod-Perldoc          noarch    3.28.01-461.el9         appstream     87 k
    default:  perl-Pod-Simple           noarch    1:3.42-4.el9            appstream    225 k
    default:  perl-Pod-Usage            noarch    4:2.01-4.el9            appstream     41 k
    default:  perl-Scalar-List-Utils    x86_64    4:1.56-462.el9          appstream     71 k
    default:  perl-SelectSaver          noarch    1.02-481.el9            appstream     11 k
    default:  perl-Socket               x86_64    4:2.031-4.el9           appstream     56 k
    default:  perl-Storable             x86_64    1:3.21-460.el9          appstream     96 k
    default:  perl-Symbol               noarch    1.08-481.el9            appstream     14 k
    default:  perl-Term-ANSIColor       noarch    5.01-461.el9            appstream     49 k
    default:  perl-Term-Cap             noarch    1.17-460.el9            appstream     23 k
    default:  perl-TermReadKey          x86_64    2.38-11.el9             appstream     37 k
    default:  perl-Text-ParseWords      noarch    3.30-460.el9            appstream     17 k
    default:  perl-Text-Tabs+Wrap       noarch    2013.0523-460.el9       appstream     24 k
    default:  perl-Time-Local           noarch    2:1.300-7.el9           appstream     34 k
    default:  perl-URI                  noarch    5.09-3.el9              appstream    121 k
    default:  perl-base                 noarch    2.27-481.el9            appstream     16 k
    default:  perl-constant             noarch    1.33-461.el9            appstream     24 k
    default:  perl-if                   noarch    0.60.800-481.el9        appstream     14 k
    default:  perl-interpreter          x86_64    4:5.32.1-481.el9        appstream     71 k
    default:  perl-lib                  x86_64    0.65-481.el9            appstream     14 k
    default:  perl-libnet               noarch    3.13-4.el9              appstream    130 k
    default:  perl-libs                 x86_64    4:5.32.1-481.el9        appstream    2.2 M
    default:  perl-mro                  x86_64    1.23-481.el9            appstream     28 k
    default:  perl-overload             noarch    1.31-481.el9            appstream     45 k
    default:  perl-overloading          noarch    0.02-481.el9            appstream     12 k
    default:  perl-parent               noarch    1:0.238-460.el9         appstream     15 k
    default:  perl-podlators            noarch    1:4.14-460.el9          appstream    114 k
    default:  perl-subs                 noarch    1.03-481.el9            appstream     11 k
    default:  perl-vars                 noarch    1.05-481.el9            appstream     13 k
    default: Installing weak dependencies:
    default:  apr-util-openssl          x86_64    1.6.1-23.el9            appstream     15 k
    default:  mod_http2                 x86_64    2.0.26-2.el9            appstream    163 k
    default:  mod_lua                   x86_64    2.4.57-8.el9            appstream     60 k
    default:  perl-NDBM_File            x86_64    1.15-481.el9            appstream     22 k
    default:
    default: Transaction Summary
    default: ================================================================================
    default: Install  77 Packages
    default:
    default: Total download size: 17 M
    default: Installed size: 69 M
    default: Downloading Packages:
    default: (1/77): apr-util-bdb-1.6.1-23.el9.x86_64.rpm     39 kB/s |  13 kB     00:00
    default: (2/77): apr-util-openssl-1.6.1-23.el9.x86_64.rp 249 kB/s |  15 kB     00:00
    default: (3/77): apr-util-1.6.1-23.el9.x86_64.rpm        214 kB/s |  95 kB     00:00
    default: (4/77): apr-1.7.0-12.el9.x86_64.rpm             270 kB/s | 123 kB     00:00
    default: (5/77): git-2.43.0-1.el9.x86_64.rpm             773 kB/s |  51 kB     00:00
    default: (6/77): centos-logos-httpd-90.4-1.el9.noarch.rp 1.6 MB/s | 252 kB     00:00
    default: (7/77): httpd-2.4.57-8.el9.x86_64.rpm           766 kB/s |  48 kB     00:00
    default: (8/77): httpd-core-2.4.57-8.el9.x86_64.rpm      3.0 MB/s | 1.5 MB     00:00
    default: (9/77): git-core-doc-2.43.0-1.el9.noarch.rpm    4.2 MB/s | 2.9 MB     00:00
    default: (10/77): httpd-filesystem-2.4.57-8.el9.noarch.r 133 kB/s |  13 kB     00:00
    default: (11/77): git-core-2.43.0-1.el9.x86_64.rpm       5.1 MB/s | 4.4 MB     00:00
    default: (12/77): httpd-tools-2.4.57-8.el9.x86_64.rpm    640 kB/s |  83 kB     00:00
    default: (13/77): mod_http2-2.0.26-2.el9.x86_64.rpm      1.3 MB/s | 163 kB     00:00
    default: (14/77): perl-AutoLoader-5.74-481.el9.noarch.rp 446 kB/s |  21 kB     00:00
    default: (15/77): mod_lua-2.4.57-8.el9.x86_64.rpm        752 kB/s |  60 kB     00:00
    default: (16/77): perl-B-1.80-481.el9.x86_64.rpm         2.5 MB/s | 180 kB     00:00
    default: (17/77): perl-Carp-1.50-460.el9.noarch.rpm      568 kB/s |  30 kB     00:00
    default: (18/77): perl-Class-Struct-0.66-481.el9.noarch. 436 kB/s |  22 kB     00:00
    default: (19/77): perl-Data-Dumper-2.174-462.el9.x86_64. 1.1 MB/s |  56 kB     00:00
    default: (20/77): perl-Digest-1.19-4.el9.noarch.rpm      450 kB/s |  26 kB     00:00
    default: (21/77): perl-Digest-MD5-2.58-4.el9.x86_64.rpm  641 kB/s |  37 kB     00:00
    default: (22/77): perl-DynaLoader-1.47-481.el9.x86_64.rp 377 kB/s |  25 kB     00:00
    default: (23/77): perl-Errno-1.30-481.el9.x86_64.rpm     285 kB/s |  14 kB     00:00
    default: (24/77): perl-Error-0.17029-7.el9.noarch.rpm    768 kB/s |  42 kB     00:00
    default: (25/77): perl-Fcntl-1.13-481.el9.x86_64.rpm     311 kB/s |  20 kB     00:00
    default: (26/77): perl-Exporter-5.74-461.el9.noarch.rpm  276 kB/s |  32 kB     00:00
    default: (27/77): perl-File-Basename-2.85-481.el9.noarch 280 kB/s |  17 kB     00:00
    default: (28/77): perl-File-Find-1.37-481.el9.noarch.rpm 438 kB/s |  25 kB     00:00
    default: (29/77): perl-File-Path-2.18-4.el9.noarch.rpm   525 kB/s |  36 kB     00:00
    default: (30/77): perl-File-Temp-0.231.100-4.el9.noarch. 858 kB/s |  60 kB     00:00
    default: (31/77): perl-Encode-3.08-462.el9.x86_64.rpm    4.1 MB/s | 1.7 MB     00:00
    default: (32/77): perl-FileHandle-2.03-481.el9.noarch.rp 158 kB/s |  15 kB     00:00
    default: (33/77): perl-File-stat-1.09-481.el9.noarch.rpm 122 kB/s |  17 kB     00:00
    default: (34/77): perl-Getopt-Long-2.52-4.el9.noarch.rpm 1.0 MB/s |  61 kB     00:00
    default: (35/77): perl-Getopt-Std-1.12-481.el9.noarch.rp 229 kB/s |  15 kB     00:00
    default: (36/77): perl-Git-2.43.0-1.el9.noarch.rpm       570 kB/s |  38 kB     00:00
    default: (37/77): perl-HTTP-Tiny-0.076-462.el9.noarch.rp 945 kB/s |  54 kB     00:00
    default: (38/77): perl-IO-1.43-481.el9.x86_64.rpm        1.5 MB/s |  88 kB     00:00
    default: (39/77): perl-IO-Socket-IP-0.41-5.el9.noarch.rp 671 kB/s |  43 kB     00:00
    default: (40/77): perl-IO-Socket-SSL-2.073-1.el9.noarch. 3.2 MB/s | 219 kB     00:00
    default: (41/77): perl-IPC-Open3-1.21-481.el9.noarch.rpm 352 kB/s |  22 kB     00:00
    default: (42/77): perl-MIME-Base64-3.16-4.el9.x86_64.rpm 494 kB/s |  31 kB     00:00
    default: (43/77): perl-Mozilla-CA-20200520-6.el9.noarch. 258 kB/s |  13 kB     00:00
    default: (44/77): perl-NDBM_File-1.15-481.el9.x86_64.rpm 432 kB/s |  22 kB     00:00
    default: (45/77): perl-POSIX-1.94-481.el9.x86_64.rpm     1.8 MB/s |  96 kB     00:00
    default: (46/77): perl-PathTools-3.78-461.el9.x86_64.rpm 1.4 MB/s |  88 kB     00:00
    default: (47/77): perl-Net-SSLeay-1.92-2.el9.x86_64.rpm  3.3 MB/s | 388 kB     00:00
    default: (48/77): perl-Pod-Escapes-1.07-460.el9.noarch.r 415 kB/s |  21 kB     00:00
    default: (49/77): perl-Pod-Simple-3.42-4.el9.noarch.rpm  3.4 MB/s | 225 kB     00:00
    default: (50/77): perl-Pod-Usage-2.01-4.el9.noarch.rpm   672 kB/s |  41 kB     00:00
    default: (51/77): perl-Pod-Perldoc-3.28.01-461.el9.noarc 809 kB/s |  87 kB     00:00
    default: (52/77): perl-Scalar-List-Utils-1.56-462.el9.x8 1.2 MB/s |  71 kB     00:00
    default: (53/77): perl-SelectSaver-1.02-481.el9.noarch.r 170 kB/s |  11 kB     00:00
    default: (54/77): perl-Socket-2.031-4.el9.x86_64.rpm     802 kB/s |  56 kB     00:00
    default: (55/77): perl-Storable-3.21-460.el9.x86_64.rpm  1.6 MB/s |  96 kB     00:00
    default: (56/77): perl-Symbol-1.08-481.el9.noarch.rpm    228 kB/s |  14 kB     00:00
    default: (57/77): perl-Term-ANSIColor-5.01-461.el9.noarc 807 kB/s |  49 kB     00:00
    default: (58/77): perl-Term-Cap-1.17-460.el9.noarch.rpm  404 kB/s |  23 kB     00:00
    default: (59/77): perl-TermReadKey-2.38-11.el9.x86_64.rp 645 kB/s |  37 kB     00:00
    default: (60/77): perl-Text-ParseWords-3.30-460.el9.noar 303 kB/s |  17 kB     00:00
    default: (61/77): perl-Text-Tabs+Wrap-2013.0523-460.el9. 404 kB/s |  24 kB     00:00
    default: (62/77): perl-Time-Local-1.300-7.el9.noarch.rpm 587 kB/s |  34 kB     00:00
    default: (63/77): perl-URI-5.09-3.el9.noarch.rpm         1.9 MB/s | 121 kB     00:00
    default: (64/77): perl-base-2.27-481.el9.noarch.rpm      308 kB/s |  16 kB     00:00
    default: (65/77): perl-constant-1.33-461.el9.noarch.rpm  483 kB/s |  24 kB     00:00
    default: (66/77): perl-if-0.60.800-481.el9.noarch.rpm    269 kB/s |  14 kB     00:00
    default: (67/77): perl-interpreter-5.32.1-481.el9.x86_64 1.2 MB/s |  71 kB     00:00
    default: (68/77): perl-lib-0.65-481.el9.x86_64.rpm       315 kB/s |  14 kB     00:00
    default: (69/77): perl-libnet-3.13-4.el9.noarch.rpm      2.3 MB/s | 130 kB     00:00
    default: (70/77): perl-mro-1.23-481.el9.x86_64.rpm       402 kB/s |  28 kB     00:00
    default: (71/77): perl-overload-1.31-481.el9.noarch.rpm  589 kB/s |  45 kB     00:00
    default: (72/77): perl-overloading-0.02-481.el9.noarch.r 197 kB/s |  12 kB     00:00
    default: (73/77): perl-parent-0.238-460.el9.noarch.rpm   281 kB/s |  15 kB     00:00
    default: (74/77): perl-subs-1.03-481.el9.noarch.rpm      191 kB/s |  11 kB     00:00
    default: (75/77): perl-podlators-4.14-460.el9.noarch.rpm 1.1 MB/s | 114 kB     00:00
    default: (76/77): perl-vars-1.05-481.el9.noarch.rpm      241 kB/s |  13 kB     00:00
    default: (77/77): perl-libs-5.32.1-481.el9.x86_64.rpm    6.0 MB/s | 2.2 MB     00:00
    default: --------------------------------------------------------------------------------
    default: Total                                           5.2 MB/s |  17 MB     00:03
    default: Running transaction check
    default: Transaction check succeeded.
    default: Running transaction test
    default: Transaction test succeeded.
    default: Running transaction
    default:   Preparing        :                                                        1/1
    default:   Installing       : apr-1.7.0-12.el9.x86_64                               1/77
    default:   Installing       : apr-util-bdb-1.6.1-23.el9.x86_64                      2/77
    default:   Installing       : apr-util-openssl-1.6.1-23.el9.x86_64                  3/77
    default:   Installing       : apr-util-1.6.1-23.el9.x86_64                          4/77
    default:   Installing       : git-core-2.43.0-1.el9.x86_64                          5/77
    default:   Installing       : git-core-doc-2.43.0-1.el9.noarch                      6/77
    default:   Installing       : httpd-tools-2.4.57-8.el9.x86_64                       7/77
    default:   Installing       : perl-Digest-1.19-4.el9.noarch                         8/77
    default:   Installing       : perl-Digest-MD5-2.58-4.el9.x86_64                     9/77
    default:   Installing       : perl-B-1.80-481.el9.x86_64                           10/77
    default:   Installing       : perl-FileHandle-2.03-481.el9.noarch                  11/77
    default:   Installing       : perl-Data-Dumper-2.174-462.el9.x86_64                12/77
    default:   Installing       : perl-libnet-3.13-4.el9.noarch                        13/77
    default:   Installing       : perl-base-2.27-481.el9.noarch                        14/77
    default:   Installing       : perl-URI-5.09-3.el9.noarch                           15/77
    default:   Installing       : perl-AutoLoader-5.74-481.el9.noarch                  16/77
    default:   Installing       : perl-Mozilla-CA-20200520-6.el9.noarch                17/77
    default:   Installing       : perl-if-0.60.800-481.el9.noarch                      18/77
    default:   Installing       : perl-IO-Socket-IP-0.41-5.el9.noarch                  19/77
    default:   Installing       : perl-Time-Local-2:1.300-7.el9.noarch                 20/77
    default:   Installing       : perl-File-Path-2.18-4.el9.noarch                     21/77
    default:   Installing       : perl-Pod-Escapes-1:1.07-460.el9.noarch               22/77
    default:   Installing       : perl-Text-Tabs+Wrap-2013.0523-460.el9.noarch         23/77
    default:   Installing       : perl-IO-Socket-SSL-2.073-1.el9.noarch                24/77
    default:   Installing       : perl-Net-SSLeay-1.92-2.el9.x86_64                    25/77
    default:   Installing       : perl-Class-Struct-0.66-481.el9.noarch                26/77
    default:   Installing       : perl-POSIX-1.94-481.el9.x86_64                       27/77
    default:   Installing       : perl-Term-ANSIColor-5.01-461.el9.noarch              28/77
    default:   Installing       : perl-IPC-Open3-1.21-481.el9.noarch                   29/77
    default:   Installing       : perl-subs-1.03-481.el9.noarch                        30/77
    default:   Installing       : perl-File-Temp-1:0.231.100-4.el9.noarch              31/77
    default:   Installing       : perl-Term-Cap-1.17-460.el9.noarch                    32/77
    default:   Installing       : perl-Pod-Simple-1:3.42-4.el9.noarch                  33/77
    default:   Installing       : perl-HTTP-Tiny-0.076-462.el9.noarch                  34/77
    default:   Installing       : perl-Socket-4:2.031-4.el9.x86_64                     35/77
    default:   Installing       : perl-SelectSaver-1.02-481.el9.noarch                 36/77
    default:   Installing       : perl-Symbol-1.08-481.el9.noarch                      37/77
    default:   Installing       : perl-File-stat-1.09-481.el9.noarch                   38/77
    default:   Installing       : perl-podlators-1:4.14-460.el9.noarch                 39/77
    default:   Installing       : perl-Pod-Perldoc-3.28.01-461.el9.noarch              40/77
    default:   Installing       : perl-Fcntl-1.13-481.el9.x86_64                       41/77
    default:   Installing       : perl-Text-ParseWords-3.30-460.el9.noarch             42/77
    default:   Installing       : perl-mro-1.23-481.el9.x86_64                         43/77
    default:   Installing       : perl-IO-1.43-481.el9.x86_64                          44/77
    default:   Installing       : perl-overloading-0.02-481.el9.noarch                 45/77
    default:   Installing       : perl-Pod-Usage-4:2.01-4.el9.noarch                   46/77
    default:   Installing       : perl-Errno-1.30-481.el9.x86_64                       47/77
    default:   Installing       : perl-File-Basename-2.85-481.el9.noarch               48/77
    default:   Installing       : perl-Getopt-Std-1.12-481.el9.noarch                  49/77
    default:   Installing       : perl-MIME-Base64-3.16-4.el9.x86_64                   50/77
    default:   Installing       : perl-Scalar-List-Utils-4:1.56-462.el9.x86_64         51/77
    default:   Installing       : perl-constant-1.33-461.el9.noarch                    52/77
    default:   Installing       : perl-Storable-1:3.21-460.el9.x86_64                  53/77
    default:   Installing       : perl-overload-1.31-481.el9.noarch                    54/77
    default:   Installing       : perl-parent-1:0.238-460.el9.noarch                   55/77
    default:   Installing       : perl-vars-1.05-481.el9.noarch                        56/77
    default:   Installing       : perl-Getopt-Long-1:2.52-4.el9.noarch                 57/77
    default:   Installing       : perl-Carp-1.50-460.el9.noarch                        58/77
    default:   Installing       : perl-Exporter-5.74-461.el9.noarch                    59/77
    default:   Installing       : perl-NDBM_File-1.15-481.el9.x86_64                   60/77
    default:   Installing       : perl-PathTools-3.78-461.el9.x86_64                   61/77
    default:   Installing       : perl-Encode-4:3.08-462.el9.x86_64                    62/77
    default:   Installing       : perl-libs-4:5.32.1-481.el9.x86_64                    63/77
    default:   Installing       : perl-interpreter-4:5.32.1-481.el9.x86_64             64/77
    default:   Installing       : perl-DynaLoader-1.47-481.el9.x86_64                  65/77
    default:   Installing       : perl-TermReadKey-2.38-11.el9.x86_64                  66/77
    default:   Installing       : perl-Error-1:0.17029-7.el9.noarch                    67/77
    default:   Installing       : perl-File-Find-1.37-481.el9.noarch                   68/77
    default:   Installing       : perl-lib-0.65-481.el9.x86_64                         69/77
    default:   Installing       : perl-Git-2.43.0-1.el9.noarch                         70/77
    default:   Installing       : git-2.43.0-1.el9.x86_64                              71/77
    default:   Running scriptlet: httpd-filesystem-2.4.57-8.el9.noarch                 72/77
    default:   Installing       : httpd-filesystem-2.4.57-8.el9.noarch                 72/77
    default:   Installing       : httpd-core-2.4.57-8.el9.x86_64                       73/77
    default:   Installing       : mod_lua-2.4.57-8.el9.x86_64                          74/77
    default:   Installing       : centos-logos-httpd-90.4-1.el9.noarch                 75/77
    default:   Installing       : mod_http2-2.0.26-2.el9.x86_64                        76/77
    default:   Installing       : httpd-2.4.57-8.el9.x86_64                            77/77
    default:   Running scriptlet: httpd-2.4.57-8.el9.x86_64                            77/77
    default:   Verifying        : apr-1.7.0-12.el9.x86_64                               1/77
    default:   Verifying        : apr-util-1.6.1-23.el9.x86_64                          2/77
    default:   Verifying        : apr-util-bdb-1.6.1-23.el9.x86_64                      3/77
    default:   Verifying        : apr-util-openssl-1.6.1-23.el9.x86_64                  4/77
    default:   Verifying        : centos-logos-httpd-90.4-1.el9.noarch                  5/77
    default:   Verifying        : git-2.43.0-1.el9.x86_64                               6/77
    default:   Verifying        : git-core-2.43.0-1.el9.x86_64                          7/77
    default:   Verifying        : git-core-doc-2.43.0-1.el9.noarch                      8/77
    default:   Verifying        : httpd-2.4.57-8.el9.x86_64                             9/77
    default:   Verifying        : httpd-core-2.4.57-8.el9.x86_64                       10/77
    default:   Verifying        : httpd-filesystem-2.4.57-8.el9.noarch                 11/77
    default:   Verifying        : httpd-tools-2.4.57-8.el9.x86_64                      12/77
    default:   Verifying        : mod_http2-2.0.26-2.el9.x86_64                        13/77
    default:   Verifying        : mod_lua-2.4.57-8.el9.x86_64                          14/77
    default:   Verifying        : perl-AutoLoader-5.74-481.el9.noarch                  15/77
    default:   Verifying        : perl-B-1.80-481.el9.x86_64                           16/77
    default:   Verifying        : perl-Carp-1.50-460.el9.noarch                        17/77
    default:   Verifying        : perl-Class-Struct-0.66-481.el9.noarch                18/77
    default:   Verifying        : perl-Data-Dumper-2.174-462.el9.x86_64                19/77
    default:   Verifying        : perl-Digest-1.19-4.el9.noarch                        20/77
    default:   Verifying        : perl-Digest-MD5-2.58-4.el9.x86_64                    21/77
    default:   Verifying        : perl-DynaLoader-1.47-481.el9.x86_64                  22/77
    default:   Verifying        : perl-Encode-4:3.08-462.el9.x86_64                    23/77
    default:   Verifying        : perl-Errno-1.30-481.el9.x86_64                       24/77
    default:   Verifying        : perl-Error-1:0.17029-7.el9.noarch                    25/77
    default:   Verifying        : perl-Exporter-5.74-461.el9.noarch                    26/77
    default:   Verifying        : perl-Fcntl-1.13-481.el9.x86_64                       27/77
    default:   Verifying        : perl-File-Basename-2.85-481.el9.noarch               28/77
    default:   Verifying        : perl-File-Find-1.37-481.el9.noarch                   29/77
    default:   Verifying        : perl-File-Path-2.18-4.el9.noarch                     30/77
    default:   Verifying        : perl-File-Temp-1:0.231.100-4.el9.noarch              31/77
    default:   Verifying        : perl-File-stat-1.09-481.el9.noarch                   32/77
    default:   Verifying        : perl-FileHandle-2.03-481.el9.noarch                  33/77
    default:   Verifying        : perl-Getopt-Long-1:2.52-4.el9.noarch                 34/77
    default:   Verifying        : perl-Getopt-Std-1.12-481.el9.noarch                  35/77
    default:   Verifying        : perl-Git-2.43.0-1.el9.noarch                         36/77
    default:   Verifying        : perl-HTTP-Tiny-0.076-462.el9.noarch                  37/77
    default:   Verifying        : perl-IO-1.43-481.el9.x86_64                          38/77
    default:   Verifying        : perl-IO-Socket-IP-0.41-5.el9.noarch                  39/77
    default:   Verifying        : perl-IO-Socket-SSL-2.073-1.el9.noarch                40/77
    default:   Verifying        : perl-IPC-Open3-1.21-481.el9.noarch                   41/77
    default:   Verifying        : perl-MIME-Base64-3.16-4.el9.x86_64                   42/77
    default:   Verifying        : perl-Mozilla-CA-20200520-6.el9.noarch                43/77
    default:   Verifying        : perl-NDBM_File-1.15-481.el9.x86_64                   44/77
    default:   Verifying        : perl-Net-SSLeay-1.92-2.el9.x86_64                    45/77
    default:   Verifying        : perl-POSIX-1.94-481.el9.x86_64                       46/77
    default:   Verifying        : perl-PathTools-3.78-461.el9.x86_64                   47/77
    default:   Verifying        : perl-Pod-Escapes-1:1.07-460.el9.noarch               48/77
    default:   Verifying        : perl-Pod-Perldoc-3.28.01-461.el9.noarch              49/77
    default:   Verifying        : perl-Pod-Simple-1:3.42-4.el9.noarch                  50/77
    default:   Verifying        : perl-Pod-Usage-4:2.01-4.el9.noarch                   51/77
    default:   Verifying        : perl-Scalar-List-Utils-4:1.56-462.el9.x86_64         52/77
    default:   Verifying        : perl-SelectSaver-1.02-481.el9.noarch                 53/77
    default:   Verifying        : perl-Socket-4:2.031-4.el9.x86_64                     54/77
    default:   Verifying        : perl-Storable-1:3.21-460.el9.x86_64                  55/77
    default:   Verifying        : perl-Symbol-1.08-481.el9.noarch                      56/77
    default:   Verifying        : perl-Term-ANSIColor-5.01-461.el9.noarch              57/77
    default:   Verifying        : perl-Term-Cap-1.17-460.el9.noarch                    58/77
    default:   Verifying        : perl-TermReadKey-2.38-11.el9.x86_64                  59/77
    default:   Verifying        : perl-Text-ParseWords-3.30-460.el9.noarch             60/77
    default:   Verifying        : perl-Text-Tabs+Wrap-2013.0523-460.el9.noarch         61/77
    default:   Verifying        : perl-Time-Local-2:1.300-7.el9.noarch                 62/77
    default:   Verifying        : perl-URI-5.09-3.el9.noarch                           63/77
    default:   Verifying        : perl-base-2.27-481.el9.noarch                        64/77
    default:   Verifying        : perl-constant-1.33-461.el9.noarch                    65/77
    default:   Verifying        : perl-if-0.60.800-481.el9.noarch                      66/77
    default:   Verifying        : perl-interpreter-4:5.32.1-481.el9.x86_64             67/77
    default:   Verifying        : perl-lib-0.65-481.el9.x86_64                         68/77
    default:   Verifying        : perl-libnet-3.13-4.el9.noarch                        69/77
    default:   Verifying        : perl-libs-4:5.32.1-481.el9.x86_64                    70/77
    default:   Verifying        : perl-mro-1.23-481.el9.x86_64                         71/77
    default:   Verifying        : perl-overload-1.31-481.el9.noarch                    72/77
    default:   Verifying        : perl-overloading-0.02-481.el9.noarch                 73/77
    default:   Verifying        : perl-parent-1:0.238-460.el9.noarch                   74/77
    default:   Verifying        : perl-podlators-1:4.14-460.el9.noarch                 75/77
    default:   Verifying        : perl-subs-1.03-481.el9.noarch                        76/77
    default:   Verifying        : perl-vars-1.05-481.el9.noarch                        77/77
    default:
    default: Installed:
    default:   apr-1.7.0-12.el9.x86_64
    default:   apr-util-1.6.1-23.el9.x86_64
    default:   apr-util-bdb-1.6.1-23.el9.x86_64
    default:   apr-util-openssl-1.6.1-23.el9.x86_64
    default:   centos-logos-httpd-90.4-1.el9.noarch
    default:   git-2.43.0-1.el9.x86_64
    default:   git-core-2.43.0-1.el9.x86_64
    default:   git-core-doc-2.43.0-1.el9.noarch
    default:   httpd-2.4.57-8.el9.x86_64
    default:   httpd-core-2.4.57-8.el9.x86_64
    default:   httpd-filesystem-2.4.57-8.el9.noarch
    default:   httpd-tools-2.4.57-8.el9.x86_64
    default:   mod_http2-2.0.26-2.el9.x86_64
    default:   mod_lua-2.4.57-8.el9.x86_64
    default:   perl-AutoLoader-5.74-481.el9.noarch
    default:   perl-B-1.80-481.el9.x86_64
    default:   perl-Carp-1.50-460.el9.noarch
    default:   perl-Class-Struct-0.66-481.el9.noarch
    default:   perl-Data-Dumper-2.174-462.el9.x86_64
    default:   perl-Digest-1.19-4.el9.noarch
    default:   perl-Digest-MD5-2.58-4.el9.x86_64
    default:   perl-DynaLoader-1.47-481.el9.x86_64
    default:   perl-Encode-4:3.08-462.el9.x86_64
    default:   perl-Errno-1.30-481.el9.x86_64
    default:   perl-Error-1:0.17029-7.el9.noarch
    default:   perl-Exporter-5.74-461.el9.noarch
    default:   perl-Fcntl-1.13-481.el9.x86_64
    default:   perl-File-Basename-2.85-481.el9.noarch
    default:   perl-File-Find-1.37-481.el9.noarch
    default:   perl-File-Path-2.18-4.el9.noarch
    default:   perl-File-Temp-1:0.231.100-4.el9.noarch
    default:   perl-File-stat-1.09-481.el9.noarch
    default:   perl-FileHandle-2.03-481.el9.noarch
    default:   perl-Getopt-Long-1:2.52-4.el9.noarch
    default:   perl-Getopt-Std-1.12-481.el9.noarch
    default:   perl-Git-2.43.0-1.el9.noarch
    default:   perl-HTTP-Tiny-0.076-462.el9.noarch
    default:   perl-IO-1.43-481.el9.x86_64
    default:   perl-IO-Socket-IP-0.41-5.el9.noarch
    default:   perl-IO-Socket-SSL-2.073-1.el9.noarch
    default:   perl-IPC-Open3-1.21-481.el9.noarch
    default:   perl-MIME-Base64-3.16-4.el9.x86_64
    default:   perl-Mozilla-CA-20200520-6.el9.noarch
    default:   perl-NDBM_File-1.15-481.el9.x86_64
    default:   perl-Net-SSLeay-1.92-2.el9.x86_64
    default:   perl-POSIX-1.94-481.el9.x86_64
    default:   perl-PathTools-3.78-461.el9.x86_64
    default:   perl-Pod-Escapes-1:1.07-460.el9.noarch
    default:   perl-Pod-Perldoc-3.28.01-461.el9.noarch
    default:   perl-Pod-Simple-1:3.42-4.el9.noarch
    default:   perl-Pod-Usage-4:2.01-4.el9.noarch
    default:   perl-Scalar-List-Utils-4:1.56-462.el9.x86_64
    default:   perl-SelectSaver-1.02-481.el9.noarch
    default:   perl-Socket-4:2.031-4.el9.x86_64
    default:   perl-Storable-1:3.21-460.el9.x86_64
    default:   perl-Symbol-1.08-481.el9.noarch
    default:   perl-Term-ANSIColor-5.01-461.el9.noarch
    default:   perl-Term-Cap-1.17-460.el9.noarch
    default:   perl-TermReadKey-2.38-11.el9.x86_64
    default:   perl-Text-ParseWords-3.30-460.el9.noarch
    default:   perl-Text-Tabs+Wrap-2013.0523-460.el9.noarch
    default:   perl-Time-Local-2:1.300-7.el9.noarch
    default:   perl-URI-5.09-3.el9.noarch
    default:   perl-base-2.27-481.el9.noarch
    default:   perl-constant-1.33-461.el9.noarch
    default:   perl-if-0.60.800-481.el9.noarch
    default:   perl-interpreter-4:5.32.1-481.el9.x86_64
    default:   perl-lib-0.65-481.el9.x86_64
    default:   perl-libnet-3.13-4.el9.noarch
    default:   perl-libs-4:5.32.1-481.el9.x86_64
    default:   perl-mro-1.23-481.el9.x86_64
    default:   perl-overload-1.31-481.el9.noarch
    default:   perl-overloading-0.02-481.el9.noarch
    default:   perl-parent-1:0.238-460.el9.noarch
    default:   perl-podlators-1:4.14-460.el9.noarch
    default:   perl-subs-1.03-481.el9.noarch
    default:   perl-vars-1.05-481.el9.noarch
    default:
    default: Complete!
    default:                total        used        free      shared  buff/cache   available
    default: Mem:             771         261         205           2         437         510
    default: Swap:           1023           0        1023
    default:  11:41:41 up 2 min,  0 users,  load average: 1.64, 0.75, 0.29

Caplogy_Data_002@LAPTOP-ROOUAE14 MINGW64 /c/vagrant-vms/centos
$ vagrant ssh
This box was generated by EuroLinux

Any suggestions are welcome at https://github.com/EuroLinux/cloud-images-rfc/

Happy using.
To delete this message use:
echo '' > /etc/motd
[vagrant@pc-151 ~]$ whoami
vagrant
[vagrant@pc-151 ~]$ pwd
/home/vagrant
[vagrant@pc-151 ~]$ ls
[vagrant@pc-151 ~]$ cat /etc/os-release
NAME="CentOS Stream"
VERSION="9"
ID="centos"
ID_LIKE="rhel fedora"
VERSION_ID="9"
PLATFORM_ID="platform:el9"
PRETTY_NAME="CentOS Stream 9"
ANSI_COLOR="0;31"
LOGO="fedora-logo-icon"
CPE_NAME="cpe:/o:centos:centos:9"
HOME_URL="https://centos.org/"
BUG_REPORT_URL="https://bugzilla.redhat.com/"
REDHAT_SUPPORT_PRODUCT="Red Hat Enterprise Linux 9"
REDHAT_SUPPORT_PRODUCT_VERSION="CentOS Stream"
[vagrant@pc-151 ~]$ sudo -i
[root@pc-151 ~]# whoami
root
[root@pc-151 ~]# pwd
/root
[root@pc-151 ~]# ls
anaconda-ks.cfg  original-ks.cfg
[root@pc-151 ~]# cd /
[root@pc-151 /]# pwd

[root@pc-151 /]# ls

[root@pc-151 /]# cd
[root@pc-151 ~]# pwd

[root@pc-151 ~]# whoami

[root@pc-151 ~]# cd /
[root@pc-151 /]# pwd

[root@pc-151 /]# ls

[root@pc-151 /]# pwd

[root@pc-151 /]# cd /bin
[root@pc-151 bin]# ls

[root@pc-151 bin]# cd /sbin/
[root@pc-151 sbin]# ls

[root@pc-151 sbin]# cd /etc/
[root@pc-151 etc]# ls

[root@pc-151 etc]# cd /tmp/
[root@pc-151 tmp]# ls

[root@pc-151 tmp]# cd /boot/
[root@pc-151 boot]# ls

[root@pc-151 boot]# cd grub

[root@pc-151 boot]# cd grub2
[root@pc-151 grub2]# ls

[root@pc-151 grub2]# pwd

[root@pc-151 grub2]# cd
[root@pc-151 ~]# pwd

[root@pc-151 ~]# cd /proc/
[root@pc-151 proc]# ls

[root@pc-151 proc]# uptime

[root@pc-151 proc]# cat /proc/uptime

[root@pc-151 proc]# free -m

[root@pc-151 proc]#
